{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javoblar</title>
    <!-- <link rel="stylesheet" href="{ % static 'css/mm.css' % }"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .rasm {
            width: 420px;
        }

        .col12 {
            display: flex;
            justify-content: space-around;
        }

        .row_col-2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .row_col-2{
            display: flex;
            width: 90vh;
        }
        .row_col-2 div{
            width:20%;
            float:left;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .row_col-2 div p {
            margin: 0px;
        }

        .third {
            position: relative;
        }

        .third .results {
            position: absolute;
            bottom: 0;
            text-align: right;
        }
        .jami {
            color: red;
            text-align: right;
            margin: 100px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div style="background-color: yellow; text-align: center; margin: 20px; padding: 20px;">
        <h1>{{ malumot }}</h1>
    </div>

    <div class="container">
        <div class="row col12">
            <div class="col-10 overflow-auto">
                <img class="rasm" src="{% static 'olmazor196/'  %}{{ id }}.jpg" alt="">
            </div>
            
            <div class="row_col-2">
                <div class="first"></div>
                <div class="second"></div>
            <div class="third"></div>
            </div>
        </div>
        <div class="jami">
            <h1>Jami ballar: 100 ball</h1>
        </div>
    </div>
    <script>
        first = document.querySelector(".first")
        second = document.querySelector(".second")
        third = document.querySelector(".third")

        {% for d in data %}
            p = document.createElement("p")
            p.innerHTML = `{{ forloop.counter }}){{ d.0 }}    {{ d.1 }}`

            {% if forloop.counter0 < 20 %}
                first.appendChild(p)
            {% elif forloop.counter0 < 40 %}
                second.appendChild(p)
            {% else %}
                third.appendChild(p)
            {% endif %}
        {% endfor %}
        document.querySelector(".row_col-2").style.height = `${document.querySelector(".rasm").height}px`
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
